buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

ext.artifact_version = 'NFG'
artifact_version = "${mod_version}-${System.getenv().BUILD_NUMBER}"
version = "${artifact_version}"
group= "uk.artdude.zenstages"
archivesBaseName = "zenstages"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "snapshot_20171003"

    replaceIn "References.java"
    replace "@VERSION@", project.version
}

dependencies {
    // CraftTweaker
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.+"
    // JEI
    deobfCompile "mezz.jei:jei_1.12.2:4.14.4.267"
    // BookShelf
    deobfCompile "net.darkhax.bookshelf:Bookshelf-1.12.2:2.3.+"
    // GameStages
    compile "net.darkhax.gamestages:GameStages-1.12.2:2.0.+:deobf"
    // ItemStages
    compile "net.darkhax.itemstages:ItemStages-1.12.2:2.0.+:deobf"
    // Dimension Stages
    compile "net.darkhax.dimstages:DimensionStages-1.12.2:2.0.+:deobf"
    // Mob Stages
    compile "net.darkhax.mobstages:MobStages-1.12.2:2.0.+:deobf"
    // Tinker Stages
    compile "net.darkhax.tinkerstages:TinkerStages-1.12.2:2.0.+:deobf"
    // Ore Stages
    compile "net.darkhax.orestages:OreStages-1.12.2:2.0.+:deobf"
    // Multi Block Stages
    deobfCompile "com.teamacronymcoders:multiblockstages:1.2.+"
    // Tinkers Construct
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.1.22"
    deobfCompile "slimeknights:TConstruct:1.12-2.7.3.30"
}

repositories {
    // CraftTweaker
    maven {
        url 'https://maven.blamejared.com/'
    }
    // JEI
    maven {
        url 'https://dvs1.progwml6.com/files/maven'
    }
	// MultiBlock Stages
    maven {
        url 'https://maven.teamacronymcoders.com'
    }
    // GameStages, ItemStages, DimensionStages, MobStages, TinkerStages, OreStages
    maven {
        url 'https://maven.mcmoddev.com'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}
